function centuryFromYear(year) {
  prompt("Digite um número para descobrir seu século: ");
    if (year >= 1 || year <= 100)return "século 1";
    else if (year >= 101 || year <= 200)return "século 2";
    else if (year >= 201 || year <= 300) return "século 3";

    else if (year >= 301 || year <= 400)return "século 4";
    else if (year >= 401 || year <= 500)return "século 5";
    else if (year >= 501 || year <= 600)return "século 6";
    else if (year >= 601 || year <= 700)return "século 7";

    else if (year >= 701 || year <= 800)return "século 8";
    else if (year >= 801 || year <= 900)return "século 9";

    else if (year >= 901 || year <= 1000)return "século 10";
    else if (year >= 1001 || year <= 1100)return "século 11";
    else if (year >= 1101 || year <= 1200)return "século 12";

    else if (year >= 1201 || year <= 1300)return " século 13";
    else if (year >= 1301 || year <= 1400)return "século 14";
    else if (year >= 1401 || year <= 1500)return "século 15";
    else if (year >= 1501 || year <= 1600)return "século 16";
    else if (year >= 1601 || year <= 1700)return "século 17";
    else if (year >= 1701 || year <= 1800)return "século 18";
    else if (year >= 1801 || year <= 1900)return "século 19";
    else if (year >= 1901 || year <= 2000)return "século 20";
    else if (year >= 2001 || year <= 2100)return "século 21";
      }
